{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upstudy_db;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Key": "super_secret_key_very_long_string_at_least_32_chars",
    "Issuer": "UpStudyServer",
    "Audience": "UpStudyClient",
    "DurationInMinutes": 60
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "LiqPay": {
    "PublicKey": "sandbox_...",
    "PrivateKey": "sandbox_...",
    "CallbackUrl": "https://your-domain.com/api/payments/commission/callback"
  },
  "AWS": {
    "ServiceURL": "https://83867348401cc1adf72b150b8e5ac31d.r2.cloudflarestorage.com",
    "Region": "auto",
    "BucketName": "upstudy",
    "AccessKey": "c157a16ab3c00d0ea37dad5817e651a2",
    "SecretKey": "c552d8ee08d6ffd0514af5341a44a5082d0bd27ae3eee62ced6ecca5fa3e2e07"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "UpStudy"
  }
}