{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upstudy_db;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Key": "super_secret_key_very_long_string_at_least_32_chars",
    "Issuer": "UpStudyServer",
    "Audience": "UpStudyClient",
    "DurationInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "ВАШ_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "LiqPay": {
    "PublicKey": "sandbox_...",
    "PrivateKey": "sandbox_...",
    "CallbackUrl": "https://your-domain.com/api/payments/commission/callback"
  },
  "AWS": {
    "Region": "eu-north-1",
    "BucketName": "upstudy-files",
    "AccessKey": "...",
    "SecretKey": "..."
  }
}
